@import './_colors';

body 
  padding: 0
  margin: 0   
  overflow-y: scroll
  background: $color-gray3 !important
  color: $color-black

h1,h2,h3,h4,h5
    font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
.container
    padding: 0px
   
*::placeholder 
    color: #a6a6a6
    font-weight: 300
    font-size: 18px

@media (max-width: 1300px)
    .container 
        max-width: 980px

@media (max-width: 900px)

    .navbar-dark .navbar-brand
        margin: 0 auto
    .col.text-col:nth-child(2n+1) 
        display: none