@import '../../_colors'

.error 
    width: 60%
    height: 10rem
    margin: 2rem auto 
    box-shadow: -1px 6px 5px 0px rgba(97,97,97,.26)
        -webkit-box-shadow: -1px 6px 5px 0px rgba(97,97,97,.26)
        -moz-box-shadow: -1px 6px 5px 0px rgba(97,97,97,.26)
    
    h1
        padding: 1em
        text-align: center
        font-size: 2rem
        color: $color-gray1

