@import '../../_colors';

/*Product*/
.img-item-list
    width: auto
    height: 180px
    max-height: 180px
    border-radius: 8px

.img-item-list-container
  width: 180px
  text-align: center
  display: block
.col 
    padding: 0px 16px
.col-2
  margin: 0px 16px
  padding: 0px
.text-col
    padding: 16px

.address-text
  text-align: center
  color: $color-gray1
  margin-top: 22px
  
  img
    vertical-align: baseline

.priceDiv h5
  font-size: 24px
  display: inline

p.item-title
  color: $color-black
  font-size: 18px
.informG
  text-align: center
  .info ul li
    list-style: none

/*List Product*/
.product-list
  margin-bottom: 3rem
  background-color: #fff
  border-radius: 4px
  box-shadow: none

  .card
    border: 0px
    width: 100%
    border: solid 1px
    border-color: $color-gray3 !important
    .card-body
      padding: 16px 0px

      .row
        margin-right: 0px
        margin-left: 0px
      .linkText
        text-decoration: none
      

/*Product Detail*/
.img-detail
  max-width: 680px
  max-height: fit-content

.img-container
  width: 100%
  text-align: center
  display: block

.item-detalle
  margin-bottom: 3rem

  .card-body
    padding: 32px !important
  .producto-container
    display: flex
  .condition
    font-size: 14px
  .title
    margin: 16px 16px 0px 0px
    font-size: 24px
    
    button
      background-color: $color-blue
      color: $color-white

  .desciption-title
    font-size: 28px
    margin-top: 0px
    margin-bottom: 0px

  .product-description
    white-space: pre-wrap
    font-size: 16px
    margin-top: 32px
    margin-bottom: 32px
    color: $color-gray2
.priceDetails 
    margin: 32px 0px

@media (max-width: 900px)
  .card-text.item-title
    padding-right: 16px