@import '../../_colors';

header
    background-color: $color-yellow

header input::placeholder
    font-size: 18px

.input-group-prepend
    background-color: $color-gray3
input.form-control
    border: 0px !important
input.form-control:focus,
.btn:focus
    box-shadow: none !important
    border: 0px
button.btn.btn-light 
    background: $color-gray3
    border: 0px


@media (max-width: 900px)
  .navbar-brand
      margin: 0 40%