@import '../../_colors'
  
.breadcrumb>li+li::before
  content: ">" !important

.breadcrumb
  background-color: transparent
  margin-bottom: 0px !important
  padding: 16px 0px !important
  li
    font-size: 14px
    color: $color-gray1
  input
  &:focus
    border: 0px !important
    background-color: #fff !important
    box-shadow: none !important
  .form-control
  &:focus
    border: 0px !important
    background-color: #fff !important
    box-shadow: none !important

  .btn-outline-secondary
  &:active, &:hover
    background: transparent !important
    box-shadow: none !important
    border: 0px !important
    transition: none !important
    border-color: transparent !important